openBOS package
===============

Submodules
----------

openBOS.culculate\_refractiveindex module
-----------------------------------------

.. automodule:: openBOS.culculate_refractiveindex
   :members:
   :undoc-members:
   :show-inheritance:

openBOS.reconstruction module
-----------------------------

.. automodule:: openBOS.reconstruction
   :members:
   :undoc-members:
   :show-inheritance:

openBOS.reconstruction\_utils module
------------------------------------

.. automodule:: openBOS.reconstruction_utils
   :members:
   :undoc-members:
   :show-inheritance:

openBOS.shift module
--------------------

.. automodule:: openBOS.shift
   :members:
   :undoc-members:
   :show-inheritance:

openBOS.shift\_utils module
---------------------------

.. automodule:: openBOS.shift_utils
   :members:
   :undoc-members:
   :show-inheritance:

openBOS.utils module
--------------------

.. automodule:: openBOS.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: openBOS
   :members:
   :undoc-members:
   :show-inheritance:
