

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>openBOS package &mdash; openBOS 0.0.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=bbaf98b3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="setup module" href="setup.html" />
    <link rel="prev" title="openBOS" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            openBOS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">openBOS</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">openBOS package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#openbos-culculate-refractiveindex-module">openBOS.culculate_refractiveindex module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-openBOS.reconstruction">openBOS.reconstruction module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#openBOS.reconstruction.abel_transform"><code class="docutils literal notranslate"><span class="pre">abel_transform()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-openBOS.reconstruction_utils">openBOS.reconstruction_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-openBOS.shift">openBOS.shift module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#openBOS.shift.SP_BOS"><code class="docutils literal notranslate"><span class="pre">SP_BOS()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#openBOS.shift.SSIM"><code class="docutils literal notranslate"><span class="pre">SSIM()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-openBOS.shift_utils">openBOS.shift_utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#openBOS.shift_utils.bin_indexer"><code class="docutils literal notranslate"><span class="pre">bin_indexer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#openBOS.shift_utils.biner_thresh"><code class="docutils literal notranslate"><span class="pre">biner_thresh()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#openBOS.shift_utils.complementer"><code class="docutils literal notranslate"><span class="pre">complementer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#openBOS.shift_utils.cycle"><code class="docutils literal notranslate"><span class="pre">cycle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#openBOS.shift_utils.mixing"><code class="docutils literal notranslate"><span class="pre">mixing()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#openBOS.shift_utils.noize_reducer"><code class="docutils literal notranslate"><span class="pre">noize_reducer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#openBOS.shift_utils.noize_reducer_2"><code class="docutils literal notranslate"><span class="pre">noize_reducer_2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#openBOS.shift_utils.stretch_image_vertically"><code class="docutils literal notranslate"><span class="pre">stretch_image_vertically()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-openBOS.utils">openBOS.utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#openBOS.utils.get_G"><code class="docutils literal notranslate"><span class="pre">get_G()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#openBOS.utils.shift2angle"><code class="docutils literal notranslate"><span class="pre">shift2angle()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-openBOS">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">setup module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">openBOS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">openBOS</a></li>
      <li class="breadcrumb-item active">openBOS package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/openBOS.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="openbos-package">
<h1>openBOS package<a class="headerlink" href="#openbos-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="openbos-culculate-refractiveindex-module">
<h2>openBOS.culculate_refractiveindex module<a class="headerlink" href="#openbos-culculate-refractiveindex-module" title="Link to this heading"></a></h2>
</section>
<section id="module-openBOS.reconstruction">
<span id="openbos-reconstruction-module"></span><h2>openBOS.reconstruction module<a class="headerlink" href="#module-openBOS.reconstruction" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="openBOS.reconstruction.abel_transform">
<span class="sig-prename descclassname"><span class="pre">openBOS.reconstruction.</span></span><span class="sig-name descname"><span class="pre">abel_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openBOS.reconstruction.abel_transform" title="Link to this definition"></a></dt>
<dd><p>Perform the Abel transform to convert angle values into density differences.</p>
<p>This function applies the Abel transform to a given array of angle values,
compensating for background movement, calculating distances from the center,
and integrating to obtain density differences using the Gladstone-Dale constant.</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>angle<span class="classifier">np.ndarray</span></dt><dd><p>The input array of angle values for transformation.</p>
</dd>
<dt>center<span class="classifier">float</span></dt><dd><p>The center position for the transformation, defining the region of interest.</p>
</dd>
<dt>ref_x<span class="classifier">float</span></dt><dd><p>The x-coordinate used to offset the background movement.</p>
</dd>
<dt>G<span class="classifier">float</span></dt><dd><p>The Gladstone-Dale constant used to convert the result to density differences.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>The resulting array of density differences obtained from the Abel transform.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-openBOS.reconstruction_utils">
<span id="openbos-reconstruction-utils-module"></span><h2>openBOS.reconstruction_utils module<a class="headerlink" href="#module-openBOS.reconstruction_utils" title="Link to this heading"></a></h2>
</section>
<section id="module-openBOS.shift">
<span id="openbos-shift-module"></span><h2>openBOS.shift module<a class="headerlink" href="#module-openBOS.shift" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="openBOS.shift.SP_BOS">
<span class="sig-prename descclassname"><span class="pre">openBOS.shift.</span></span><span class="sig-name descname"><span class="pre">SP_BOS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openBOS.shift.SP_BOS" title="Link to this definition"></a></dt>
<dd><p>Calculate the displacement of stripes in experimental images using the BOS (Background Oriented Schlieren) method.</p>
<section id="id1">
<h3>Parameters:<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ref_array<span class="classifier">np.ndarray</span></dt><dd><p>The reference grayscale image array.</p>
</dd>
<dt>exp_array<span class="classifier">np.ndarray</span></dt><dd><p>The experimental grayscale image array.</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns:<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>The compensated displacement map showing the relative movement of stripes, with the overall background movement removed.</p>
</dd>
</dl>
</section>
<section id="notes">
<h3>Notes:<a class="headerlink" href="#notes" title="Link to this heading"></a></h3>
<p>The function processes the reference and experimental images by:
- Binarizing the images
- Detecting stripe boundaries
- Removing noise from large displacements
- Calculating displacement between stripe centers in the reference and experimental images
- Compensating for overall background movement</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="openBOS.shift.SSIM">
<span class="sig-prename descclassname"><span class="pre">openBOS.shift.</span></span><span class="sig-name descname"><span class="pre">SSIM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openBOS.shift.SSIM" title="Link to this definition"></a></dt>
<dd><p>Compute the inverted structural similarity matrix (SSM) between two grayscale images.</p>
<section id="id3">
<h3>Parameters:<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ref_array<span class="classifier">np.ndarray</span></dt><dd><p>The reference grayscale image array.</p>
</dd>
<dt>exp_array<span class="classifier">np.ndarray</span></dt><dd><p>The experimental grayscale image array.</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Returns:<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>The inverted difference matrix showing dissimilarity between the two images.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-openBOS.shift_utils">
<span id="openbos-shift-utils-module"></span><h2>openBOS.shift_utils module<a class="headerlink" href="#module-openBOS.shift_utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="openBOS.shift_utils.bin_indexer">
<span class="sig-prename descclassname"><span class="pre">openBOS.shift_utils.</span></span><span class="sig-name descname"><span class="pre">bin_indexer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ar_in</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#openBOS.shift_utils.bin_indexer" title="Link to this definition"></a></dt>
<dd><p>Detect color boundary coordinates in a binarized image by finding gradient edges.</p>
<section id="id5">
<h3>Parameters:<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ar_in<span class="classifier">np.ndarray</span></dt><dd><p>Input binarized image array.</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>Returns:<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>tuple</dt><dd><p>Arrays containing the y-coordinates for the detected upper and lower boundaries of stripes.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="openBOS.shift_utils.biner_thresh">
<span class="sig-prename descclassname"><span class="pre">openBOS.shift_utils.</span></span><span class="sig-name descname"><span class="pre">biner_thresh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ar_in</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#openBOS.shift_utils.biner_thresh" title="Link to this definition"></a></dt>
<dd><p>Binarize an array based on a threshold value.</p>
<section id="id7">
<h3>Parameters:<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ar_in<span class="classifier">np.ndarray</span></dt><dd><p>Input array to be binarized.</p>
</dd>
<dt>thresh<span class="classifier">int</span></dt><dd><p>Threshold value for binarization.</p>
</dd>
</dl>
</section>
<section id="id8">
<h3>Returns:<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>Binarized array where values above the threshold are True.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="openBOS.shift_utils.complementer">
<span class="sig-prename descclassname"><span class="pre">openBOS.shift_utils.</span></span><span class="sig-name descname"><span class="pre">complementer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref_ar</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diff_ar</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#openBOS.shift_utils.complementer" title="Link to this definition"></a></dt>
<dd><p>Rearrange displacement data to correct positions and interpolate gaps.</p>
<section id="id9">
<h3>Parameters:<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ref_ar<span class="classifier">np.ndarray</span></dt><dd><p>Reference array containing stripe positions.</p>
</dd>
<dt>diff_ar<span class="classifier">np.ndarray</span></dt><dd><p>Array of displacement values.</p>
</dd>
</dl>
</section>
<section id="id10">
<h3>Returns:<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>Compensated displacement array with interpolated gaps.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="openBOS.shift_utils.cycle">
<span class="sig-prename descclassname"><span class="pre">openBOS.shift_utils.</span></span><span class="sig-name descname"><span class="pre">cycle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openBOS.shift_utils.cycle" title="Link to this definition"></a></dt>
<dd><p>Calculate the cycle length of stripes in a reference image.</p>
<p>This function processes the input reference image by stretching it vertically,
binarizing it, detecting the upper and lower boundaries of stripes, and then
calculating the average distance between these boundaries to determine the cycle length.</p>
<section id="id11">
<h3>Parameters:<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ref_array<span class="classifier">np.ndarray</span></dt><dd><p>The reference image to be analyzed, provided as a 2D numpy array.</p>
</dd>
</dl>
</section>
<section id="id12">
<h3>Returns:<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>float</dt><dd><p>The calculated cycle length based on the detected boundaries in the reference image.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="openBOS.shift_utils.mixing">
<span class="sig-prename descclassname"><span class="pre">openBOS.shift_utils.</span></span><span class="sig-name descname"><span class="pre">mixing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u_ar</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_ar</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#openBOS.shift_utils.mixing" title="Link to this definition"></a></dt>
<dd><p>Calculate the center positions between upper and lower boundaries.</p>
<section id="id13">
<h3>Parameters:<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>u_ar<span class="classifier">np.ndarray</span></dt><dd><p>Array of upper boundary coordinates.</p>
</dd>
<dt>d_ar<span class="classifier">np.ndarray</span></dt><dd><p>Array of lower boundary coordinates.</p>
</dd>
</dl>
</section>
<section id="id14">
<h3>Returns:<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>Array with center positions between boundaries.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="openBOS.shift_utils.noize_reducer">
<span class="sig-prename descclassname"><span class="pre">openBOS.shift_utils.</span></span><span class="sig-name descname"><span class="pre">noize_reducer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ar_in</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#openBOS.shift_utils.noize_reducer" title="Link to this definition"></a></dt>
<dd><p>Remove noise by filtering out intervals between stripes below 70% of the mean interval.</p>
<section id="id15">
<h3>Parameters:<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ar_in<span class="classifier">np.ndarray</span></dt><dd><p>Array containing stripe intervals.</p>
</dd>
</dl>
</section>
<section id="id16">
<h3>Returns:<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>Filtered array with noisy intervals removed.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="openBOS.shift_utils.noize_reducer_2">
<span class="sig-prename descclassname"><span class="pre">openBOS.shift_utils.</span></span><span class="sig-name descname"><span class="pre">noize_reducer_2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ar_ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ar_exp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diff_thresh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#openBOS.shift_utils.noize_reducer_2" title="Link to this definition"></a></dt>
<dd><p>Remove noise by aligning arrays based on a displacement threshold.</p>
<section id="id17">
<h3>Parameters:<a class="headerlink" href="#id17" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ar_ref<span class="classifier">np.ndarray</span></dt><dd><p>Reference array.</p>
</dd>
<dt>ar_exp<span class="classifier">np.ndarray</span></dt><dd><p>Experimental array.</p>
</dd>
<dt>diff_thresh<span class="classifier">int</span></dt><dd><p>Threshold for detecting displacement.</p>
</dd>
</dl>
</section>
<section id="id18">
<h3>Returns:<a class="headerlink" href="#id18" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>tuple</dt><dd><p>Arrays with noise filtered based on the displacement threshold.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="openBOS.shift_utils.stretch_image_vertically">
<span class="sig-prename descclassname"><span class="pre">openBOS.shift_utils.</span></span><span class="sig-name descname"><span class="pre">stretch_image_vertically</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#openBOS.shift_utils.stretch_image_vertically" title="Link to this definition"></a></dt>
<dd><p>Stretch a grayscale image vertically by a given scale factor.</p>
<p>Parameters:
image (np.ndarray): Input grayscale image as a 2D numpy array.
scale_factor (int): The factor by which to stretch the image vertically.</p>
<p>Returns:
np.ndarray: Vertically stretched image.</p>
</dd></dl>

</section>
<section id="module-openBOS.utils">
<span id="openbos-utils-module"></span><h2>openBOS.utils module<a class="headerlink" href="#module-openBOS.utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="openBOS.utils.get_G">
<span class="sig-prename descclassname"><span class="pre">openBOS.utils.</span></span><span class="sig-name descname"><span class="pre">get_G</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pressure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">humidity</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openBOS.utils.get_G" title="Link to this definition"></a></dt>
<dd><p>Calculate the Gladstone constant based on temperature, pressure, and humidity.</p>
<p>Parameters:
temperature (float): The temperature in degrees Celsius (°C).
pressure (float): The pressure in hectopascals (hPa).
humidity (float): The humidity as a percentage (%).</p>
<p>Returns:
float: The calculated Gladstone-Dale constant (G).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="openBOS.utils.shift2angle">
<span class="sig-prename descclassname"><span class="pre">openBOS.utils.</span></span><span class="sig-name descname"><span class="pre">shift2angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shift</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensor_pitch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution_of_pattern</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lci</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openBOS.utils.shift2angle" title="Link to this definition"></a></dt>
<dd><p>Convert the background image displacement to the angle of light refraction.</p>
<p>Parameters:
shift (np.ndarray): Displacement values from the background image.
ref_array (np.ndarray): Reference image array used for calculations.
sensor_pitch (float): The pitch of the image sensor in meters.
resolution_of_pattern (float): The resolution of the pattern in meters per pixel.
Lb (float): Distance from the background to the object being captured.
Lci (float): Distance from the image sensor to the object being captured.</p>
<p>Returns:
tuple:</p>
<blockquote>
<div><ul class="simple">
<li><p>angle (np.ndarray): The calculated angles of light refraction.</p></li>
<li><p>Lc (float): The distance from the object to the lens.</p></li>
<li><p>Li (float): The distance from the lens to the image sensor.</p></li>
<li><p>projection_ratio (float): The ratio of projection based on the dimensions.</p></li>
</ul>
</div></blockquote>
</dd></dl>

</section>
<section id="module-openBOS">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-openBOS" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="openBOS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="setup.html" class="btn btn-neutral float-right" title="setup module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yuuki Ogasawara.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>